@import 'normalize';

html {
  background-image: url('~@/static/house2.png');
  background-image: url('~@/static/floor1.png');
  background-image: url('~@/static/floor2.png');
  background-image: url('~@/static/floor3.png');
  background-image: url('~@/static/floor4.png');
  background-image: url('~@/static/floor5.png');
  background-image: url('~@/static/floor6.png');
  background-image: url('~static/tops/old/top1.png');
  background-image: url('~static/tops/old/top2.png');
  background-image: url('~static/tops/old/top3.png');
  background-image: url('~static/tops/old/top4.png');
  background-image: url('~static/tops/old/top5.png');
  background-image: url('~static/tops/old/top6.png');
  background-size: 0;
}

* {
  box-sizing: content-box;
  font-family: Montserrat, sans-serif;
}

body {
  min-width: 375px;
}

.container {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}

img {
  max-width: 100%;
}

input,
button,
submit {
  border: none;
  outline: none;
}
